APP=dev
PORT=3033

DB_DIALECT=mysql
DB_HOST=comride-dev.cwzzcqb2cmzz.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=comride
DB_USER=root
DB_PASSWORD=root12345

JWT_ENCRYPTION=jwtkey
JWT_EXPIRATION=10000

SMTP_HOST=smtp.firstflooracademy.com
SMTP_USER=info@firstflooracademy.com
SMTP_PASSWORD=FirstFloor12

SMTP_FROM_EMAIL=info@firstflooracademy.com

GOOGLE_MAP_KEY=AIzaSyD_8YHqFK-jL2h8nLBt0dzb6ttHh6SGSJc

PHONE_VERIFIED= true